# ApiTrylogycWebSite2

./: .gitignore  WcfTrylogycWebsite.sln
APITrylogycWebsite/: APITrylogycWebsite.csproj  Program.cs  Startup.cs  log4net.config
APITrylogycWebsite/Controllers/: ServiceController.cs
APITrylogycWebsite/Properties/: launchSettings.json
BLLTrylogycWebsite/: BLLBase.cs  (+2 more)
TrylogycWebsite.Common/: TrylogycWebsite.Common.csproj
TrylogycWebsite.Common/BaseClasses/: BaseRequest.cs  BaseResponse.cs
TrylogycWebsite.Common/BaseClasses/Interfaces/: IBaseRequest.cs  IBaseResponse.cs
TrylogycWebsite.Common/DTO/: DTOAssociate.cs  DTOAssociateConnection.cs  DTOBalance.cs  DTOConnection.cs  DTOUser.cs
TrylogycWebsite.Common/DTO/Extensions/: DTOAssociateExtensions.cs  DTOBalanceExtensions.cs
TrylogycWebsite.Common/DTO/Interfaces/: IDTOAssociate.cs  IDTOAssociateConnection.cs  IDTOBalance.cs  IDTOConnection.cs  IDTOUser.cs
TrylogycWebsite.Common/Models/: WcfAssociate.cs  WcfAssociateConnection.cs  WcfBalance.cs  WcfUser.cs
TrylogycWebsite.Common/ServiceRequests/: AddRelationRequest.cs  InvoicePdfRequest.cs  LoginRequest.cs  RegisterPaymentRequest.cs  RegisterRequest.cs  RetrievePasswordRequest.cs  UpdatePaymentRequest.cs  UpdateStatusPaymentRequest.cs  UserAssociatesAndBalancesRequest.cs  UsuarioModifRequest.cs
TrylogycWebsite.Common/ServiceRequests/Interfaces/: IAddRelationRequest.cs  IInvoicePdfRequest.cs  ILoginRequest.cs  IRegisterPaymentRequest.cs  IRegisterRequest.cs  IRetrievePasswordRequest.cs  IUpdatePaymentRequest.cs  IUpdateStatusPaymentRequest.cs  IUserAssociatesAndBalancesRequest.cs  IUsuarioModifRequest.cs
TrylogycWebsite.Common/ServiceResponses/: AddRelationResponse.cs  InvoicePdfResponse.cs  LoginResponse.cs  RegisterPaymentResponse.cs  RegisterResponse.cs  RetrievePasswordResponse.cs  UpdatePaymentResponse.cs  UpdateStatusPaymentResponse.cs  UserAssociatesResponse.cs  UserBalancesResponse.cs  UsuarioModifResponse.cs
TrylogycWebsite.Common/Utils/: InterfaceToConcreteConverter.cs
(+20 files in other folders)
